<!DOCTYPE html>
<html>
<head>
  <title>Madras Coffee House</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    
    .navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
	color: black;
}
.navbar-default .navbar-toggle:hover{
	border-color: transparent;
	background-color: #fff;
	color: black;
}
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggle {
    z-index: 1;
    float: left;
    margin-left: 15px;
}


/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}


.navbar-default .navbar-nav>li>a {
	color: white;
	font-size: 16px;

}

.navbar-default .navbar-nav>li>a {
  font-size: 2.5rem;
  color: black;
}

.menu-title {
  float: left;
}

.table th,td {
   text-align: center; 
}
.table tr {
    box-shadow:2px 2px 3px 2px rgba(151, 171, 187, 0.7);
    padding: 2px;


}
.table > tbody > tr > td {
     vertical-align: middle;
}

.table i.fa {
  display: inline-block;
  border-radius: 60px;
  border-style: dotted;
  color: red;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}

.table i.fa:hover {
  cursor: pointer;
}

.table input[type=number]{
  width: 100px;
  margin-left: 36%;
}

.table {
  border-collapse:separate; 
  border-spacing:0 10px; 
}

.footter {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: #5b4747;
   text-align: center;
  box-shadow: 0px 0px 2px #888;
}
.btn {
  background-color: #E31E24;
}

    
  </style>

  <script type="text/javascript">
    function Functionsw1() {
  var x = document.getElementById("myinpsw1");
  var y = document.getElementById("myinsw1");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
  } else {
    x.style.display = "none";
    y.style.display = "block";
  }
}

function Functionsw2() {
  var a = document.getElementById("myinpsw2");
  var b = document.getElementById("myinsw2");
  if (a.style.display === "none") {
    a.style.display = "block";
    b.style.display = "none";
  } else {
    a.style.display = "none";
    b.style.display = "block";
  }  
}

function Functionsw3() {
  var p = document.getElementById("myinpsw3");
  var q = document.getElementById("myinsw3");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsn1() {
  var x = document.getElementById("myinpsn1");
  var y = document.getElementById("myinsn1");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
  } else {
    x.style.display = "none";
    y.style.display = "block";
  }
}

function Functionsn2() {
  var a = document.getElementById("myinpsn2");
  var b = document.getElementById("myinsn2");
  if (a.style.display === "none") {
    a.style.display = "block";
    b.style.display = "none";
  } else {
    a.style.display = "none";
    b.style.display = "block";
  }  
}

function Functionsn3() {
  var p = document.getElementById("myinpsn3");
  var q = document.getElementById("myinsn3");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

var today = new Date();
  var expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days

  function setCookie(name, value)
  {
    document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
  }


function myFunctionsnack() {
  var sweet1 = parseInt(document.getElementById("sweet1").value);
  var sweet2 = parseInt(document.getElementById("sweet2").value);
  var sweet3 = parseInt(document.getElementById("sweet3").value);
  var snack1 = parseInt(document.getElementById("snack1").value);
  var snack2 = parseInt(document.getElementById("snack2").value);
  var snack3 = parseInt(document.getElementById("snack3").value);
  var res = sweet1 + sweet2 + sweet3 + snack1 + snack2 + snack3;
  var result = res * 25;
  document.getElementById("cost").innerHTML = result;
  setCookie("sweet1", sweet1);
    setCookie("sweet2", sweet2);
    setCookie("sweet3", sweet3);
    setCookie("snack1", snack1);
    setCookie("snack2", snack2);
    setCookie("snack3", snack3);
    return true;
}





$('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });

  </script>



</head>



<body>

<nav class="navbar navbar-default" style="background-color: #E31E24;">
  <div class="container-fluid">
    <div class="brand-centered">
      <a class="navbar-brand" href="#"><img style="margin-right: 10px; padding: 0;" src="./logo.png" alt="Madras Coffee House"></a>
    </div>

    <ul class="nav navbar-nav">
      <li><a href="./index.html"><i class="fa fa-arrow-left"></i></a></li>
    </ul>
  </div>
</nav>


<div class="wrapper center-block">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Sweets
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <section class="menu">
  <div class="container table-responsive">
  <table class="table">
  <tbody>
    <tr>
      <th scope="row"><img src="./blank.jpg" height="40px" width="40px"></th>
      <td>Sweet 1</td>
      <td>&#8377; 25</td>
      <td id="myinsw1"  onclick="Functionsw1()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw1" style="display: none;"><input type="number" class="form-control" min="0" id="sweet1" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="./blank.jpg" height="40px" width="40px"></th>
      <td>Sweet 2</td>
      <td>&#8377; 25</td>
      <td id="myinsw2"  onclick="Functionsw2()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw2" style="display: none;"><input type="number" class="form-control" min="0" id="sweet2" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="./blank.jpg" height="40px" width="40px"></th>
      <td>Sweet 3</td>
      <td>&#8377; 25</td>
      <td id="myinsw3"  onclick="Functionsw3()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw3" style="display: none;"><input type="number" class="form-control" min="0" id="sweet3" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
  </tbody>
</table>
</div>
</section>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Snacks
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <section class="menu">
  <div class="container">
  <table class="table">
  <tbody>
    <tr>
      <th scope="row"><img src="./blank.jpg" height="40px" width="40px"></th>
      <td>Snack 1</td>
      <td>&#8377; 25</td>
      <td id="myinsn1"  onclick="Functionsn1()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn1" style="display: none;"><input type="number" class="form-control" min="0" id="snack1" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="./blank.jpg" height="40px" width="40px"></th>
      <td>Snack 2</td>
      <td>&#8377; 25</td>
      <td id="myinsn2"  onclick="Functionsn2()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn2" style="display: none;"><input type="number" class="form-control" min="0" id="snack2" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="./blank.jpg" height="40px" width="40px"></th>
      <td>Snack 3</td>
      <td>&#8377; 25</td>
      <td id="myinsn3"  onclick="Functionsn3()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn3" style="display: none;"><input type="number" class="form-control" min="0" id="snack3" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
  </tbody>
</table>
</div>
</section>
      </div>
    </div>
  </div>
</div>
</div>

<div id="footer" class="container footter">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 style="color: black;">Main Menu</h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 style="color: red;font-weight: 800;"> &#8377; <span id="cost">0</span>  </h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <a href="./smallorder.php"><h3><button class="btn btn-danger" type="submit">Order Now</button></h3></a>
    </div>
  </div>
</div>

</body>
</html>
